# power_statistics

./: .gitignore  README.md  main.R  pom.xml
Py-Scripts/: HammingDistance.py  LocalPresentAbsent4.py  MakeSimilar.py  PyPASingleSequenceInMemory.py  PyPASingleSequenceOutMemory.py  PySparkPASingleSequence.py  PySparkPresentAbsent4.py  jaccardForText.py  makeDistance.py  runPresentAbsent.sh  t1.py  t2.py
R-Scripts/: .Rapp.history  ._PlotAnalysisBoxPlot-Power.R  ._PlotAnalysisBoxPlot-PowerD2.R  ._PlotAnalysisBoxPlot-T1Only.R  ._PlotAnalysisDataset1.R  ._PlotAnalysisDataset2.R  ._PlotAnalysisDataset3-T1Only.R  ._PlotAnalysisDataset4.R  ._PlotAnalysisDataset5-T1Only.R  ._PlotAnalysisDataset5.R  ._RisultatiTestKolmogorov.Rmd  ._kolmogorov.R  ._runRMkDown.r  ._seqKolmogorov.R  Boxplot-EntropyError-PresentAbsent-all.R  DatasetAnalysis.R  Heatmap-Cluster.R  MashPlot-T1+PanelPower+AN.R  MergeKS.R  PanelBoxplot-Power-AllMeasures.R  PanelBoxplot-Power-AllMeasures.r  PanelBoxplot-Power-PresentAbsent-all.R  Plot-T1+PanelPower-PresentAbsent.R  Plot-T1-PresentAbsent-Panel.R  Plot-T1OnlyPanel.R  PlotAllRawDistances.R  PlotAnalysisBoxPlot-PowerV2.R  PlotAnalysisBoxPlot-T1OnlyV2.R  PlotAnalysisDataset5-T1Only.R  PlotAnalysisDataset5.R  PlotD2starRawDistances-AllK.R  PlotErrorRate-AllK.R  PlotHammingDistances.R  PlotJaccardRawValues.R  PlotKolmogorovPanel.R  PlotMashSemiSyntheticsStatistics.R  PlotOneMeasureRawDistances-AllK.R  PlotOneRescaledRawDistances-AllK.R  PlotPACodingSequencesStatistics.R  PlotPASemiSyntheticsHeatmap.R  (+33 more)
R-Scripts/PaxHeader/: PlotAnalysisBoxPlot-Power.R  PlotAnalysisBoxPlot-PowerD2.R  PlotAnalysisBoxPlot-T1Only.R  PlotAnalysisDataset1.R  PlotAnalysisDataset2.R  PlotAnalysisDataset3-T1Only.R  PlotAnalysisDataset4.R  PlotAnalysisDataset5-T1Only.R  PlotAnalysisDataset5.R  RisultatiTestKolmogorov.Rmd  kolmogorov.R  runRMkDown.r  seqKolmogorov.R
R-Scripts/misc/: HammingDistanceEC.R  HammingPowerStatisticsEC.R
scripts/: LocalPresentAbsent4.py  PresentAbsent.py  PySparkPresentAbsent.py  PySparkPresentAbsent3.py  PySparkPresentAbsent4.py  addColumnToCSV.py  hist2delta-kmc.py  hist2dist-comp.py  hist2dist-kmc.py  hist2dist.py  jaccard-kmc.py  jaccard.py  makeCSVReport.sh  monitor.sh  reportSynthetics.sh  run.sh  runCafe.sh  runCafePA.sh  runDatasetBuilder.sh  runDistances.sh  runFade.py  runGenerator.sh  runJaccard.sh  runKMCCompare.sh  runKmc.sh  runLevenshtain.sh  runMash.sh  runMmulSynthetic.sh  runOutOfMemory.sh  runPresentAbsent.sh  runSingleSequence.sh  runSynthetic.sh  separateFasta.py  splitFasta.py
src/C/: MoveAway  MoveAway.c
src/main/java/it/unisa/di/bio/powerstatistics/: DatasetType.java  DistanceMeasures.java  PowerEvaluator.java  PowerProps.java  ReadDistances.java
src/main/resources/: PowerStatistics.properties  PowerStatistics.properties.sample
src/main/scala/it/unisa/di/bio/: DatasetBuilder.scala  KmerCompare.scala  LevenshteinEditDistance.scala  Misc.scala
